<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljh-nP-hti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="hcb-AA-EZb">
            <objects>
                <viewController id="VOf-kG-L45" customClass="CardViewController" customModule="Metro_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJi-8G-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-ue-24l">
                                <rect key="frame" x="88" y="272" width="238" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="V31-nV-FpZ"/>
                                    <constraint firstAttribute="height" constant="352" id="shv-Et-c6T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CaC-7v-Dl0">
                                    <size key="itemSize" width="414" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardSlot" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-z5-i0f">
                                <rect key="frame" x="0.0" y="693" width="414" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NHx-z5-i0f" secondAttribute="bottom" constant="-30" id="Clv-b3-CPF"/>
                            <constraint firstItem="VKH-ue-24l" firstAttribute="centerX" secondItem="iJi-8G-fhB" secondAttribute="centerX" id="DGo-co-WyI"/>
                            <constraint firstItem="NHx-z5-i0f" firstAttribute="leading" secondItem="xHF-43-z0s" secondAttribute="leading" id="YMP-fz-KpI"/>
                            <constraint firstItem="VKH-ue-24l" firstAttribute="centerY" secondItem="iJi-8G-fhB" secondAttribute="centerY" id="t3g-B6-PWI"/>
                            <constraint firstItem="NHx-z5-i0f" firstAttribute="top" secondItem="VKH-ue-24l" secondAttribute="bottom" constant="69" id="x0l-tU-dBT"/>
                            <constraint firstItem="NHx-z5-i0f" firstAttribute="trailing" secondItem="xHF-43-z0s" secondAttribute="trailing" id="xDL-IE-US5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHF-43-z0s"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kld-Xb-hLv" appends="YES" id="37Q-Eo-Oe9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MMd-Ch-8jt"/>
                    <connections>
                        <outlet property="cardSlot" destination="NHx-z5-i0f" id="icm-2F-7Bt"/>
                        <outlet property="cardSwipeRecognizer" destination="kld-Xb-hLv" id="dmY-tO-Yky"/>
                        <outlet property="collectionView" destination="VKH-ue-24l" id="OQj-iF-5FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-gd-W3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kld-Xb-hLv">
                    <connections>
                        <action selector="cardSwiped:" destination="VOf-kG-L45" id="oBf-XE-8mC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDA-g5-jG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljh-nP-hti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHq-DM-shr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOf-kG-L45" kind="relationship" relationship="rootViewController" id="efH-9N-KJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGC-3b-gJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardSlot" width="111" height="42"/>
    </resources>
</document>
